<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Watch Luganda Translated Movies & TV Shows Online | Movies</title>  
    
   <meta name="title" content=" Watch Luganda Translated Movies & TV Shows Online | MunoWatch ">

<meta name="description" content=" Experience the best of Luganda translated movies with Vj Junior, Vj Jingo, Vj Mark on Munowatch from vidcloud . Enjoy Katandika Butandisi & Vidcloud alternative. Login Now !">

<meta name="keywords" content="munowatch app, munowatch login, free tv series,free movies online, munowatch vj Junior, muno watch, munno watch, munnowatch, translated movies, Luganda translated Movies, munowatch vj Junior 2023, vj Junior movies 2023, munowatch movies, movies, vidcloud "> 
    <link rel="icon" type="image/png" sizes="32x32" href="https://munowatch.com/media/images/mmw.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
     <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=65ce9c4d1eabb90019a54851&product=sticky-share-buttons&source=platform" async="async"></script>
</head>

<body class="body">

    <div class="preloader">
        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <span>Loading</span>
        </div>


    </div>


    <main class="main">
        <div class=" overlay overlay2"></div>
        <div class="overlay_side_navabar"></div>
        <div class="sidenav_container_movieDetail">
            <div class="sidenav_child_container">
                <nav class="sidenav sidenav_2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff"
                        class="arrow_left bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                    </svg>
                    <h3 class="title">MUNOWATCH</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                        class="hamburger bi-list" viewBox="0 0 16 16">
                        <path class="pathh pathhphone" fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <div class="menu">
                        <h4 class="menu_title">Menu</h4>
                        <ul class="menu_ul">
                            <li class="home">
                                <a class="sidenavlinks" href="./index.html"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="22" height="22" fill="currentColor" class="bi bi-house-fill"
                                        viewBox="0 0 16 16">
                                        <path class="path" fill-rule="evenodd"
                                            d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                        <path class="path" fill-rule="evenodd"
                                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                                    </svg><span class="Home_title title_span">Home</span></a>
                            </li>
                            <li class="movie">
                                <a class="sidenavlinks" href="./moviesGenre.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
  <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2m6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
</svg>
                                    <span class="movie_name title_span">Movies</span></a>
                            </li>
                            <li class="tv_shows">
                                <a class="sidenavlinks" href="./tvShows.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                        class="bi bi-tv-fill" viewBox="0 0 16 16">
                                        <path class="path"
                                            d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM2 2h12s2 0 2 2v6s0 2-2 2H2s-2 0-2-2V4s0-2 2-2z" />
                                    </svg>
                                    <span class="tv_shows_title title_span">Shows</span></a>
                            </li>
                            <li class="settings">
                                <a class="sidenavlinks" href="./About.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                        class="bi bi-info-square-fill" viewBox="0 0 16 16">
                                        <path class="path"
                                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg><span class="settings_title title_span">About</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <section class="section_one section_one_movieDetail">
            <div class="nav_paremt_conatainer movieDetailnav_paremt_conatainer">
                <nav class="navContainer movieDetailnavContainer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                        class="hamburger hamburgerphone bi-list" viewBox="0 0 16 16">
                        <path class="pathh" fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <input class="search" type="text" placeholder="Search ">
                    <div class="light_darkmode"></div>
                </nav>
            </div>
            <section class="section_two section_two2">
                <div class="posterbig"></div>
                <div class="poster_big">
                    <div class="gradient"></div>
                    <div class="line"></div>
                </div>
                <section class="movie_details">
                </section>
                <section class="section_story">
                </section>
                <section class="Trailer_section">
                </section>
                <section><style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .button-container {
    text-align: center;
    margin-top: 20px;
  }
  .switch-button {
    background-color: #170d1f;
    border: 3px solid white; /* Added white border */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    outline: none; /* Added this line to remove outline on button click */
}
  .switch-button:hover {
    background-color: #2e2b52;
  }
  /* Added CSS for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 80%;
  max-width: 600px;
  background-color: #6082B6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  overflow: hidden; /* Prevent vertical scrolling */
}
.modal-content h2 {
  color: #fff; /* Change the color of the title */
  font-size: 24px; /* Adjust the font size */
  margin-bottom: 20px; /* Add some bottom margin for spacing */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for better visibility */
}
  }
  .close {
  color: red; /* Changed color to red */
  float: right;
  font-size: 36px; /* Increased font size to make it bigger */
  font-weight: bold;
}
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .button-container {
    text-align: center;
    margin-top: 20px;
  }
  .switch-button {
    background-color: #170d1f;
    border: 3px solid white; /* Added white border */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    outline: none; /* Added this line to remove outline on button click */
}
  .switch-button:hover {
    background-color: #2e2b52;
  }
  /* Added CSS for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 80%;
  max-width: 600px;
  background-color: #6082B6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  overflow: hidden; /* Prevent vertical scrolling */
}
.modal-content h2 {
  color: #fff; /* Change the color of the title */
  font-size: 24px; /* Adjust the font size */
  margin-bottom: 20px; /* Add some bottom margin for spacing */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for better visibility */
}
  }
  .close {
  color: red; /* Changed color to red */
  float: right;
  font-size: 36px; /* Increased font size to make it bigger */
  font-weight: bold;
}
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>
    
    
<!-- <input type="text" id="searchQuery" placeholder="Enter movie title"> -->
<div class="button-container">
  <button class="switch-button" onclick="openModal()">Watch Trailer</button>
</div>

<!-- Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
  <center><h2>Title of the Trailer</h2></center> <!-- Placeholder for the title, will be dynamically updated -->
    <iframe id="myFrame" style="width: 100%; height: 360px;" frameborder="0" allowfullscreen="true"></iframe>
  </div>
</div>

<script>
function openModal() {
  const movieTitle = document.querySelector('.movie_details_title').innerText.trim(); // Get the movie title from the specified element
  fetch('https://api.themoviedb.org/3/search/movie?api_key=d386593b2c0761eafb2a2cdbdf7284a7&query=' + movieTitle)
    .then(response => response.json())
    .then(data => {
      if (data.results.length > 0) {
        const movieId = data.results[0].id;
        fetchMovieTrailer(movieId);
        document.getElementById('myModal').style.display = "block"; // Display the modal
      } else {
        alert('No movie found with the given title.');
      }
    })
    .catch(error => {
      console.error('Error fetching data:', error);
      alert('Error searching for movie. Please try again later.');
    });
}


function closeModal() {
  document.getElementById('myModal').style.display = "none"; // Hide the modal
}

function fetchMovieTrailer(movieId) {
  fetch('https://api.themoviedb.org/3/movie/' + movieId + '?api_key=3754bca4db6bbf31b3d71ca72cdd0f2b&append_to_response=videos')
    .then(response => response.json())
    .then(data => {
      const trailer = data.videos.results.find(video => video.type === 'Trailer' && video.site === 'YouTube');
      if (trailer) {
        const trailerUrl = 'https://www.youtube.com/embed/' + trailer.key + '?autoplay=1'; // Append autoplay=1 to play the trailer automatically
        document.getElementById('myFrame').src = trailerUrl;
        const trailerTitle = data.title; // Get the title of the trailer
        document.querySelector('.modal-content h2').innerText = trailerTitle; // Set the modal title
      } else {
        alert('Trailer not found.');
      }
    })
    .catch(error => {
      console.error('Error fetching data:', error);
      alert('Error fetching movie data. Please try again later.');
    });
}
</script>
</section>
                <section class=" Now_playing_movies_container Now_playing_movies_container_movieDetail" id="cast_con">
                    <h4 class="Now_playing_movies_container_title">Cast</h4>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="leftarrow arrowbtn bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="rightarrow arrowbtn bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    <div class="Casdiv">
                    </div>
                </section>
                <section class=" Now_playing_movies_container Now_playing_movies_container_movieDetail" id="nowplayin">
                    <h4 class="Now_playing_movies_container_title">Now playing movies</h4>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="leftarrow arrowbtn bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="rightarrow arrowbtn bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    <div class="Now_playing_movies_div Now_playing_movies_div_movieDetail">
                    </div>
                </section>
                <section
                    class=" Now_playing_movies_container Now_playing_movies_container_movieDetail similar_movies_container"
                    id="Similarovie">
                    <h4 class="Now_playing_movies_container_title">Similar Movies</h4>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="leftarrow arrowbtn bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="rightarrow arrowbtn bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    <div class="Now_playing_movies_div Now_playing_movies_div_movieDetail Similar_movies_div">
                    </div>
                </section>
                <section
                    class=" Now_playing_movies_container Now_playing_movies_container_movieDetail reccomendation movie"
                    id="recommenn">
                    <h4 class="Now_playing_movies_container_title">Recommended</h4>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="leftarrow arrowbtn bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="rightarrow arrowbtn bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    <div class="Now_playing_movies_div Now_playing_movies_div_movieDetail recommendation_movies_div">
                    </div>
                </section>
    </main>
    <script src="./movieDetails.js"></script>
    <script type='text/javascript' src='//embarrasschill.com/73/87/f5/7387f59ac8931e1134aa9eaa535a76bf.js'></script>
    <center><script async="async" data-cfasync="false" src="//embarrasschill.com/ec05ff76eaf7ca7d7334323de7781ebe/invoke.js"></script>
<div id="container-ec05ff76eaf7ca7d7334323de7781ebe"></div></center>
    <center><script type="text/javascript">
	atOptions = {
		'key' : 'b45bb15d4550179e4a40df1a00500750',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//embarrasschill.com/b45bb15d4550179e4a40df1a00500750/invoke.js"></scr' + 'ipt>');
</script></center>
    <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <div class="sharethis-sticky-share-buttons"></div>
</body>
</html>
