<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://munowatch.com/media/images/mmw.jpg" />
    
     <title>Watch Luganda Translated Movies & TV Shows Online | MunoWatch Search</title>  
   <meta name="title" content=" Watch Luganda Translated Movies & TV Shows Online | MunoWatch ">

<meta name="description" content=" Experience the best of Luganda translated movies with Vj Junior, Vj Jingo, Vj Mark on Munowatch. Enjoy Katandika Butandisi & more. Login now! ">

<meta name="keywords" content="munowatch app, munowatch login, munowatch vj Junior, muno watch, munno watch, munnowatch, translated movies, Luganda translated Movies, munowatch vj Junior 2023, vj Junior movies 2023, munowatch movies, movies "> 
    <meta name="fl-verify" content="dedcf2e26533b422a0f9394b8a10ef49">
    <meta name="6599d3bd523bff366ce5f4d08b4b5aad5c616aa5" content="6599d3bd523bff366ce5f4d08b4b5aad5c616aa5" />
    <meta name="yandex-verification" content="045d1e61ee5391e6" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
     <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body class="body">
    <main class="main">
        <div class=" overlay overlay2"></div>
        <div class="overlay_side_navabar"></div>
        <div class="sidenav_container_movieDetail">
            <div class="sidenav_child_container">
                <nav class="sidenav sidenav_2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff"
                        class="arrow_left bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                    </svg>
                    <h3 class="title">MUNOWATCH</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                        class="hamburger bi-list" viewBox="0 0 16 16">
                        <path class="pathh pathhphone" fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <div class="menu">
                        <h4 class="menu_title">Menu</h4>
                        <ul class="menu_ul">
                            <li class="home">
                                <a class="sidenavlinks" href="./index.html"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="22" height="22" fill="currentColor" class="bi bi-house-fill"
                                        viewBox="0 0 16 16">
                                        <path class="path" fill-rule="evenodd"
                                            d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                        <path class="path" fill-rule="evenodd"
                                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                                    </svg><span class="Home_title title_span">Home</span></a>
                            </li>
                            <li class="movie">
                                <a class="sidenavlinks" href="./moviesGenre.html">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
  <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2m6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
</svg>
                                    <span class="movie_name title_span">Movies</span></a>
                            </li>
                            <li class="tv_shows">
                                <a class="sidenavlinks" href="./tvShows.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                        class="bi bi-tv-fill" viewBox="0 0 16 16">
                                        <path class="path"
                                            d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM2 2h12s2 0 2 2v6s0 2-2 2H2s-2 0-2-2V4s0-2 2-2z" />
                                    </svg>
                                    <span class="tv_shows_title title_span">Shows</span></a>
                            </li>
                            <li class="settings">
                                <a class="sidenavlinks" href="./About.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                        class="bi bi-info-square-fill" viewBox="0 0 16 16">
                                        <path class="path"
                                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg><span class="settings_title title_span">About</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <section class="section_one section_one_movieDetail">
            <div class="nav_paremt_conatainer movieDetailnav_paremt_conatainer">
                <nav class="navContainer movieDetailnavContainer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                        class="hamburger hamburgerphone bi-list" viewBox="0 0 16 16">
                        <path class="pathh" fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <input class="search" type="text" placeholder="Search ">
                    <div class="light_darkmode"></div>
                </nav>
                <center><script type="text/javascript">
	atOptions = {
		'key' : '64f06cf2b6776371a1d3ac4fa65265df',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//embarrasschill.com/64f06cf2b6776371a1d3ac4fa65265df/invoke.js"></scr' + 'ipt>');
</script></center>
            </div>
            <div style="text-align: center;">
    <div id="google_translate_element"></div>
</div>
             <div class='code-block code-block-16' style='margin: 8px; text-align: center; display: block; clear: both;'><a style="display:block;font-size:16px;font-weight:200;text-align:center;border-radius:15px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="https://t.me/SweetMoviePirate" target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Join Telegram for Latest Movies </a></div>
                    &nbsp;<center><h1 style="color:white;">[IF YOU GET AN ERROR IN SERVER 1, CHANGE TO SERVER 2 OR SERVER 3]</h1> &nbsp;</center>
                    
            <section class="section_two section_two2">
                <section class="Now_playing_movies_container_search">
                    <h4 class="Now_playing_movies_container_title" id="search_header">Search results</h4>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="leftarrow arrowsearch arrowbtn bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="rightarrow  arrowsearch  arrowbtn bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    <div class="search_result_div ">
                        <div class="emptysearch">
                            <h3>Type query to start search..</h3>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>
    <script src="./search.js"></script>
    <center><script async="async" data-cfasync="false" src="//embarrasschill.com/ec05ff76eaf7ca7d7334323de7781ebe/invoke.js"></script>
<div id="container-ec05ff76eaf7ca7d7334323de7781ebe"></div></center>
   <center><script type="text/javascript">
	atOptions = {
		'key' : 'b45bb15d4550179e4a40df1a00500750',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//embarrasschill.com/b45bb15d4550179e4a40df1a00500750/invoke.js"></scr' + 'ipt>');
</script></center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("html").css("overflow-x", "hidden");
  });
</script>

</body>

</html>
