<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://munowatch.com/media/images/mmw.jpg" />
    <title>Watch Luganda Translated Movies & TV Shows Online | MunoWatch Season Episode</title>  
    
   <meta name="title" content=" Watch Luganda Translated Movies & TV Shows Online | MunoWatch ">

<meta name="description" content=" Experience the best of Luganda translated movies with Vj Junior, Vj Jingo, Vj Mark on Munowatch. Enjoy Katandika Butandisi & more. Login now! ">

<meta name="keywords" content="munowatch app, munowatch login, munowatch vj Junior, muno watch, munno watch, munnowatch, translated movies, Luganda translated Movies, munowatch vj Junior 2023, vj Junior movies 2023, munowatch movies, movies "> 
    <meta name="fl-verify" content="dedcf2e26533b422a0f9394b8a10ef49">
    <meta name="6599d3bd523bff366ce5f4d08b4b5aad5c616aa5" content="6599d3bd523bff366ce5f4d08b4b5aad5c616aa5" />
    <meta name="yandex-verification" content="045d1e61ee5391e6" />
     <meta name="referrer" content="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
</head>

<body class="body">
    <main class="main">
        <div class="overlay overlay2"></div>
        <div class="overlay_side_navabar"></div>
        <div class="sidenav_container_movieDetail">
            <div class="sidenav_child_container">
                <nav class="sidenav sidenav_2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff"
                        class="arrow_left bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                    </svg>
                    <h3 class="title">CINEMA</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                        class="hamburger bi-list" viewBox="0 0 16 16">
                        <path class="pathh pathhphone" fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <div class="menu">
                        <h4 class="menu_title">Menu</h4>
                        <ul class="menu_ul">
                            <li class="home">
                                <a class="sidenavlinks" href="./index.html"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="22" height="22" fill="currentColor" class="bi bi-house-fill"
                                        viewBox="0 0 16 16">
                                        <path class="path" fill-rule="evenodd"
                                            d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                        <path class="path" fill-rule="evenodd"
                                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                                    </svg><span class="Home_title title_span">Home</span></a>
                            </li>
                            <li class="movie">
                                <a class="sidenavlinks" href="./moviesGenre.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
  <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2m6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
</svg>
                                    <span class="movie_name title_span">Movies</span></a>
                            </li>
                            <li class="tv_shows">
                                <a class="sidenavlinks" href="./tvShows.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                        class="bi bi-tv-fill" viewBox="0 0 16 16">
                                        <path class="path"
                                            d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM2 2h12s2 0 2 2v6s0 2-2 2H2s-2 0-2-2V4s0-2 2-2z" />
                                    </svg>
                                    <span class="tv_shows_title title_span">Shows</span></a>
                            </li>
                            <li class="settings">
                                <a class="sidenavlinks" href="./About.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                        class="bi bi-info-square-fill" viewBox="0 0 16 16">
                                        <path class="path"
                                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg><span class="settings_title title_span">About</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <section class="section_one section_one_movieDetail">
            <div class="nav_paremt_conatainer movieDetailnav_paremt_conatainer">
                <nav class="navContainer movieDetailnavContainer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                        class="hamburger hamburgerphone bi-list" viewBox="0 0 16 16">
                        <path class="pathh" fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <input class="search" type="text" placeholder="Search " />
                    <div class="light_darkmode"></div>
                </nav>
            </div>
            <section class="section_two section_two2">
                <section class="Now_playing_movies_container_search">
                    <h4 class="Now_playing_movies_container_title titleoftvshow"></h4>
                </section>
                <section class="msg_episode_container">
                    <!-- <div class="msg_episode">If the episodes list are in random order. Click on the current season
                        number twice</div> -->
                </section>
                <section class="number_of_seasons"></section>
                <section class="currentseason_container">
                    <h4 class="Now_playing_movies_container_title current_season"></h4>
                </section>
                <section class="Episodes_container"></section>
            </section>
        </section>
    </main>
    <script src="./seasonEpisode.js"></script>
   <script type='text/javascript' src='//embarrasschill.com/c2/f7/e1/c2f7e1c6195304d3dbc518b7c628f471.js'></script><center><script>
(function(xcydij){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = xcydij || {};
s.src = "\/\/validcombine.com\/c\/D.9\/6lbJ2t5Xl_SSWqQ\/9\/NVTgI-w\/MOjagM4EMjik0E1\/MQj\/AkykOZDzg\/zx";
s.async = true;
l.parentNode.insertBefore(s, l);
})({})
</script></center>
<center><script type="text/javascript">
	atOptions = {
		'key' : '586f7e0ec58d63e08351cbe33deb9e2c',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//embarrasschill.com/586f7e0ec58d63e08351cbe33deb9e2c/invoke.js"></scr' + 'ipt>');
</script></center>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

    </html>
